# duomall-back

./: .gitattributes  .gitignore  README.md  pom.xml
cart-server/: pom.xml
cart-server/src/main/java/com/huangmaojie/duomall/cart/: Application.java
cart-server/src/main/java/com/huangmaojie/duomall/cart/client/: BaseClientImpl.java  GoodsClient.java
cart-server/src/main/java/com/huangmaojie/duomall/cart/config/: CrosConfig.java
cart-server/src/main/java/com/huangmaojie/duomall/cart/controller/: CartController.java  HealthyController.java
cart-server/src/main/java/com/huangmaojie/duomall/cart/entity/: Address.java  AddressExample.java  Cart.java  CartExample.java  CartItem.java  Comment.java  CommentExample.java  Constraints.java  Goods.java  GoodsExample.java  GoodsImage.java  GoodsImageExample.java  GoodsImages.java  GoodsImagesExample.java  GoodsParam.java  GoodsParamExample.java  GoodsParams.java  GoodsParamsExample.java  GoodsSetMeal.java  GoodsSetMealExample.java  Logistics.java  LogisticsExample.java  Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  OrderInformation.java  OrderInformationExample.java  Orders.java  OrdersExample.java  PageInformation.java  Remark.java  RemarkExample.java  Remarks.java  RemarksExample.java  Result.java  SpikeGoods.java  SpikeGoodsExample.java  StatusCode.java  User.java  (+5 more)
cart-server/src/main/java/com/huangmaojie/duomall/cart/mapper/: AddressMapper.java  CartMapper.java  CommentMapper.java  GoodsImageMapper.java  GoodsImagesMapper.java  GoodsMapper.java  GoodsParamMapper.java  GoodsParamsMapper.java  GoodsSetMealMapper.java  LogisticsMapper.java  OrderGoodsMapper.java  OrderInformationMapper.java  OrderMapper.java  OrdersMapper.java  RemarkMapper.java  RemarksMapper.java  SpikeGoodsMapper.java  UserAddressMapper.java  UserMapper.java  UsersMapper.java
cart-server/src/main/java/com/huangmaojie/duomall/cart/mapper/extension/: CartExtMapper.java  CommentExtMapper.java  GoodsExtMapper.java  LogisticsExtMapper.java  OrderExtMapper.java  OrderGoodsExtMapper.java  UserAddressExtMapper.java  UserExtMapper.java
cart-server/src/main/java/com/huangmaojie/duomall/cart/service/: CartService.java
cart-server/src/main/java/com/huangmaojie/duomall/cart/service/impl/: CartServiceImpl.java
cart-server/src/main/java/com/huangmaojie/duomall/cart/util/: IdWorker.java
cart-server/src/main/java/com/huangmaojie/duomall/user/: Application.java
cart-server/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
cart-server/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CommentMapper.xml  GoodsImageMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml  GoodsParamMapper.xml  GoodsParamsMapper.xml  GoodsSetMealMapper.xml  LogisticsMapper.xml  OrderGoodsMapper.xml  OrderInformationMapper.xml  OrderMapper.xml  OrdersMapper.xml  RemarkMapper.xml  RemarksMapper.xml  SpikeGoodsMapper.xml  UserAddressMapper.xml  UserMapper.xml  UsersMapper.xml
cart-server/src/main/resources/mapper/extension/: CartExtMapper.xml  CommentExtMapper.xml  GoodsExtMapper.xml  LogisticsExtMapper.xml  OrderExtMapper.xml  OrderGoodsExtMapper.xml  UserAddressExtMapper.xml  UserExtMapper.xml
commodity-server/: pom.xml
commodity-server/logs/: user-2020-03-13-macuserdeMacBook-Pro.local.og
config/: pom.xml
config/configs/: cart-dev.yml  eureka-dev.yml  gateway-dev.yml  goods-dev.yml  order-dev.yml  user-dev.yml
config/src/main/java/com/huangmj/duomall/config/: Application.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/huangmj/duomall/config/: ApplicationTests.java
eureka/: pom.xml
gateway/: pom.xml
goods-server/: .gitignore  Dockerfile  diff  pom.xml
goods-server/logs/: commodity-2020-05-03-macuserdeMacBook-Pro.local.og  commodity-2020-05-13-macuserdeMacBook-Pro.local.og
logs/: cart-2020-03-28-macuserdeMacBook-Pro.local.og  cart-2020-03-29-macuserdeMacBook-Pro.local.og  cart-2020-04-22-macuserdeMacBook-Pro.local.og  cart-2020-04-25-macuserdeMacBook-Pro.local.og  cart-2020-05-11-macuserdeMacBook-Pro.local.og  cart-2020-05-12-macuserdeMacBook-Pro.local.og  cart-2020-05-13-macuserdeMacBook-Pro.local.og  cart-2020-05-19-macuserdeMacBook-Pro.local.og  commodity-2020-03-24-macuserdeMacBook-Pro.local.og  commodity-2020-03-26-macuserdeMacBook-Pro.local.og  commodity-2020-03-27-macuserdeMacBook-Pro.local.og  commodity-2020-04-22-macuserdeMacBook-Pro.local.og  commodity-2020-04-25-macuserdeMacBook-Pro.local.og  commodity-2020-05-02-macuserdeMacBook-Pro.local.og  commodity-2020-05-03-macuserdeMacBook-Pro.local.og  commodity-2020-05-04-macuserdeMacBook-Pro.local.og  commodity-2020-05-05-macuserdeMacBook-Pro.local.og  commodity-2020-05-11-macuserdeMacBook-Pro.local.og  commodity-2020-05-12-macuserdeMacBook-Pro.local.og  commodity-2020-05-13-macuserdeMacBook-Pro.local.og  commodity-2020-05-19-macuserdeMacBook-Pro.local.og  order-2020-04-22-macuserdeMacBook-Pro.local.og  order-2020-04-24-macuserdeMacBook-Pro.local.og  order-2020-04-25-macuserdeMacBook-Pro.local.og  order-2020-05-19-macuserdeMacBook-Pro.local.og  user-2020-03-12-macuserdeMacBook-Pro.local.og  user-2020-03-15-macuserdeMacBook-Pro.local.og  user-2020-03-24-macuserdeMacBook-Pro.local.og  user-2020-03-25-macuserdeMacBook-Pro.local.og  user-2020-03-26-macuserdeMacBook-Pro.local.og  user-2020-03-27-macuserdeMacBook-Pro.local.og  user-2020-03-28-macuserdeMacBook-Pro.local.og  user-2020-03-29-macuserdeMacBook-Pro.local.og  user-2020-04-22-macuserdeMacBook-Pro.local.og  user-2020-04-23-macuserdeMacBook-Pro.local.og  user-2020-04-24-macuserdeMacBook-Pro.local.og  user-2020-04-25-macuserdeMacBook-Pro.local.og  user-2020-05-03-macuserdeMacBook-Pro.local.og  user-2020-05-11-macuserdeMacBook-Pro.local.og  user-2020-05-12-macuserdeMacBook-Pro.local.og  (+1 more)
order-server/: dockerBuild.sh  pom.xml
order-server/logs/: user-2020-03-23-macuserdeMacBook-Pro.local.og
pay-server/: dockerBuild.sh  pom.xml
server/: pom.xml
user-api/: pom.xml
user-server/: .gitignore  pom.xml
user-server/logs/: user-2020-03-12-macuserdeMacBook-Pro.local.og  (+3 more)
(+466 files in other folders)
