12:40:26.153 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.huangmaojie.duomall.goods.util.IdWorkerTest], using SpringBootContextLoader
12:40:26.161 logback [main] INFO  o.s.t.c.s.AbstractContextLoader - Could not detect default resource locations for test class [com.huangmaojie.duomall.goods.util.IdWorkerTest]: no resource found for suffixes {-context.xml, Context.groovy}.
12:40:26.164 logback [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.huangmaojie.duomall.goods.util.IdWorkerTest]: IdWorkerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
12:40:26.391 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.huangmaojie.duomall.goods.Application for test class com.huangmaojie.duomall.goods.util.IdWorkerTest
12:40:26.576 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
12:40:26.596 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@2d52216b, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@242b836, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@3f6f6701, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@3527942a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@942a29c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@1ed6388a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@5a45133e, org.springframework.test.context.event.EventPublishingTestExecutionListener@534a5a98, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@4f80542f, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@60bd273d, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@121314f7, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@130c12b7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@5e600dd5]
12:40:27.557 logback [main] INFO  c.h.duomall.goods.util.IdWorkerTest - No active profile set, falling back to default profiles: default
12:40:28.354 logback [main] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=6fa8f1ac-41a3-3229-81ec-70b4ebc95f17
12:40:28.506 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'com.alibaba.druid.spring.boot.autoconfigure.stat.DruidSpringAopConfiguration' of type [com.alibaba.druid.spring.boot.autoconfigure.stat.DruidSpringAopConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
12:40:28.570 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
12:40:28.758 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'spring.datasource.druid-com.alibaba.druid.spring.boot.autoconfigure.properties.DruidStatProperties' of type [com.alibaba.druid.spring.boot.autoconfigure.properties.DruidStatProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
12:40:28.766 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'advisor' of type [org.springframework.aop.support.RegexpMethodPointcutAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
12:40:28.872 logback [main] INFO  c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
12:40:33.701 logback [main] INFO  c.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
12:40:34.395 logback [main] WARN  c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
12:40:34.395 logback [main] INFO  c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
12:40:34.402 logback [main] WARN  c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
12:40:34.402 logback [main] INFO  c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
12:40:34.611 logback [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
12:40:35.159 logback [main] WARN  o.s.c.l.c.BlockingLoadBalancerClientAutoConfiguration$BlockingLoadBalancerClientRibbonWarnLogger - You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
12:40:35.271 logback [main] INFO  c.h.duomall.goods.util.IdWorkerTest - Started IdWorkerTest in 8.594 seconds (JVM running for 9.953)
12:40:35.561 logback [SpringContextShutdownHook] INFO  o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
12:40:35.564 logback [SpringContextShutdownHook] INFO  o.s.c.n.e.s.EurekaServiceRegistry - Unregistering application DUOMALL-GOODS-SERVER with eureka with status DOWN
12:40:35.568 logback [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
12:40:35.577 logback [SpringContextShutdownHook] INFO  c.alibaba.druid.pool.DruidDataSource - {dataSource-1} closed
12:47:13.562 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.huangmaojie.duomall.goods.util.IdWorkerTest], using SpringBootContextLoader
12:47:13.570 logback [main] INFO  o.s.t.c.s.AbstractContextLoader - Could not detect default resource locations for test class [com.huangmaojie.duomall.goods.util.IdWorkerTest]: no resource found for suffixes {-context.xml, Context.groovy}.
12:47:13.576 logback [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.huangmaojie.duomall.goods.util.IdWorkerTest]: IdWorkerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
12:47:13.801 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.huangmaojie.duomall.goods.Application for test class com.huangmaojie.duomall.goods.util.IdWorkerTest
12:47:13.951 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
12:47:13.970 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@2d52216b, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@242b836, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@3f6f6701, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@3527942a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@942a29c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@1ed6388a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@5a45133e, org.springframework.test.context.event.EventPublishingTestExecutionListener@534a5a98, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@4f80542f, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@60bd273d, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@121314f7, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@130c12b7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@5e600dd5]
12:47:14.913 logback [main] INFO  c.h.duomall.goods.util.IdWorkerTest - No active profile set, falling back to default profiles: default
12:47:15.780 logback [main] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=6fa8f1ac-41a3-3229-81ec-70b4ebc95f17
12:47:15.934 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'com.alibaba.druid.spring.boot.autoconfigure.stat.DruidSpringAopConfiguration' of type [com.alibaba.druid.spring.boot.autoconfigure.stat.DruidSpringAopConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
12:47:15.999 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
12:47:16.146 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'spring.datasource.druid-com.alibaba.druid.spring.boot.autoconfigure.properties.DruidStatProperties' of type [com.alibaba.druid.spring.boot.autoconfigure.properties.DruidStatProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
12:47:16.157 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'advisor' of type [org.springframework.aop.support.RegexpMethodPointcutAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
12:47:16.262 logback [main] INFO  c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
12:47:21.185 logback [main] INFO  c.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
12:47:22.046 logback [main] WARN  c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
12:47:22.047 logback [main] INFO  c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
12:47:22.053 logback [main] WARN  c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
12:47:22.053 logback [main] INFO  c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
12:47:22.259 logback [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
12:47:22.801 logback [main] WARN  o.s.c.l.c.BlockingLoadBalancerClientAutoConfiguration$BlockingLoadBalancerClientRibbonWarnLogger - You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
12:47:22.904 logback [main] INFO  c.h.duomall.goods.util.IdWorkerTest - Started IdWorkerTest in 8.873 seconds (JVM running for 10.227)
12:47:23.169 logback [SpringContextShutdownHook] INFO  o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
12:47:23.172 logback [SpringContextShutdownHook] INFO  o.s.c.n.e.s.EurekaServiceRegistry - Unregistering application DUOMALL-GOODS-SERVER with eureka with status DOWN
12:47:23.177 logback [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
12:47:23.184 logback [SpringContextShutdownHook] INFO  c.alibaba.druid.pool.DruidDataSource - {dataSource-1} closed
13:03:28.214 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.huangmaojie.duomall.goods.util.IdWorkerTest], using SpringBootContextLoader
13:03:28.220 logback [main] INFO  o.s.t.c.s.AbstractContextLoader - Could not detect default resource locations for test class [com.huangmaojie.duomall.goods.util.IdWorkerTest]: no resource found for suffixes {-context.xml, Context.groovy}.
13:03:28.223 logback [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.huangmaojie.duomall.goods.util.IdWorkerTest]: IdWorkerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
13:03:28.378 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.huangmaojie.duomall.goods.Application for test class com.huangmaojie.duomall.goods.util.IdWorkerTest
13:03:28.539 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
13:03:28.567 logback [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@2d52216b, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@242b836, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@3f6f6701, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@3527942a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@942a29c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@1ed6388a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@5a45133e, org.springframework.test.context.event.EventPublishingTestExecutionListener@534a5a98, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@4f80542f, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@60bd273d, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@121314f7, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@130c12b7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@5e600dd5]
13:03:29.480 logback [main] INFO  c.h.duomall.goods.util.IdWorkerTest - No active profile set, falling back to default profiles: default
13:03:30.260 logback [main] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=6fa8f1ac-41a3-3229-81ec-70b4ebc95f17
13:03:30.411 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'com.alibaba.druid.spring.boot.autoconfigure.stat.DruidSpringAopConfiguration' of type [com.alibaba.druid.spring.boot.autoconfigure.stat.DruidSpringAopConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
13:03:30.469 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
13:03:30.620 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'spring.datasource.druid-com.alibaba.druid.spring.boot.autoconfigure.properties.DruidStatProperties' of type [com.alibaba.druid.spring.boot.autoconfigure.properties.DruidStatProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
13:03:30.627 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'advisor' of type [org.springframework.aop.support.RegexpMethodPointcutAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
13:03:30.738 logback [main] INFO  c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
13:03:35.392 logback [main] INFO  c.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
13:03:36.074 logback [main] WARN  c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
13:03:36.075 logback [main] INFO  c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
13:03:36.080 logback [main] WARN  c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
13:03:36.080 logback [main] INFO  c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
13:03:36.271 logback [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
13:03:36.807 logback [main] WARN  o.s.c.l.c.BlockingLoadBalancerClientAutoConfiguration$BlockingLoadBalancerClientRibbonWarnLogger - You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
13:03:36.912 logback [main] INFO  c.h.duomall.goods.util.IdWorkerTest - Started IdWorkerTest in 8.288 seconds (JVM running for 9.505)
13:03:37.190 logback [SpringContextShutdownHook] INFO  o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
13:03:37.194 logback [SpringContextShutdownHook] INFO  o.s.c.n.e.s.EurekaServiceRegistry - Unregistering application DUOMALL-GOODS-SERVER with eureka with status DOWN
13:03:37.198 logback [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
13:03:37.205 logback [SpringContextShutdownHook] INFO  c.alibaba.druid.pool.DruidDataSource - {dataSource-1} closed
