19:38:03.262 logback [main] INFO  c.h.duomall.commodity.Application - No active profile set, falling back to default profiles: default
19:38:03.602 logback [main] WARN  o.m.s.mapper.ClassPathMapperScanner - No MyBatis mapper was found in '[com.huangmaojie.duomall.user.mapper]' package. Please check your configuration.
19:38:03.714 logback [main] WARN  o.m.s.mapper.ClassPathMapperScanner - No MyBatis mapper was found in '[com.huangmaojie.duomall.commodity]' package. Please check your configuration.
19:38:03.945 logback [main] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=62d7786d-cc5b-389b-922c-c5343a10725d
19:38:04.006 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'com.alibaba.druid.spring.boot.autoconfigure.stat.DruidSpringAopConfiguration' of type [com.alibaba.druid.spring.boot.autoconfigure.stat.DruidSpringAopConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19:38:04.044 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19:38:04.073 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'spring.datasource.druid-com.alibaba.druid.spring.boot.autoconfigure.properties.DruidStatProperties' of type [com.alibaba.druid.spring.boot.autoconfigure.properties.DruidStatProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19:38:04.080 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'advisor' of type [org.springframework.aop.support.RegexpMethodPointcutAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19:38:04.307 logback [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8802 (http)
19:38:04.316 logback [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8802"]
19:38:04.317 logback [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
19:38:04.317 logback [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.30]
19:38:04.402 logback [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
19:38:04.403 logback [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 1120 ms
19:38:04.467 logback [main] WARN  c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
19:38:04.467 logback [main] INFO  c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
19:38:04.470 logback [main] WARN  c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
19:38:04.470 logback [main] INFO  c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
19:38:04.580 logback [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
19:38:04.769 logback [main] INFO  c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
19:38:09.666 logback [main] INFO  c.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
19:38:10.119 logback [main] WARN  o.s.c.l.c.BlockingLoadBalancerClientAutoConfiguration$BlockingLoadBalancerClientRibbonWarnLogger - You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
19:38:10.225 logback [main] INFO  o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
19:38:10.263 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
19:38:10.337 logback [main] INFO  c.n.d.p.DiscoveryJerseyProvider - Using JSON encoding codec LegacyJacksonJson
19:38:10.337 logback [main] INFO  c.n.d.p.DiscoveryJerseyProvider - Using JSON decoding codec LegacyJacksonJson
19:38:10.433 logback [main] INFO  c.n.d.p.DiscoveryJerseyProvider - Using XML encoding codec XStreamXml
19:38:10.433 logback [main] INFO  c.n.d.p.DiscoveryJerseyProvider - Using XML decoding codec XStreamXml
19:38:10.593 logback [main] INFO  c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
19:38:10.611 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Disable delta property : false
19:38:10.611 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
19:38:10.611 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
19:38:10.611 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Application is null : false
19:38:10.611 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
19:38:10.611 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Application version is -1: true
19:38:10.612 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
19:38:10.728 logback [main] INFO  c.netflix.discovery.DiscoveryClient - The response status is 200
19:38:10.729 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Starting heartbeat executor: renew interval is: 5
19:38:10.731 logback [main] INFO  c.n.discovery.InstanceInfoReplicator - InstanceInfoReplicator onDemand update allowed rate per min is 4
19:38:10.733 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1585222690733 with initial instances count: 0
19:38:10.735 logback [main] INFO  o.s.c.n.e.s.EurekaServiceRegistry - Registering application DUOMALL-COMMODITY-SERVER with eureka with status UP
19:38:10.735 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1585222690735, current=UP, previous=STARTING]
19:38:10.737 logback [DiscoveryClient-InstanceInfoReplicator-0] INFO  c.netflix.discovery.DiscoveryClient - DiscoveryClient_DUOMALL-COMMODITY-SERVER/192.168.43.102:duomall-commodity-server:8802: registering service...
19:38:10.747 logback [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8802"]
19:38:10.782 logback [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8802 (http) with context path ''
19:38:10.783 logback [main] INFO  o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 8802
19:38:10.786 logback [main] INFO  c.h.duomall.commodity.Application - Started Application in 8.283 seconds (JVM running for 8.831)
19:38:10.806 logback [DiscoveryClient-InstanceInfoReplicator-0] INFO  c.netflix.discovery.DiscoveryClient - DiscoveryClient_DUOMALL-COMMODITY-SERVER/192.168.43.102:duomall-commodity-server:8802 - registration status: 204
