12:30:45.351 logback [main] INFO  c.h.duomall.user.Application - No active profile set, falling back to default profiles: default
12:30:46.136 logback [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode!
12:30:46.139 logback [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
12:30:46.172 logback [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 16ms. Found 0 Redis repository interfaces.
12:30:46.464 logback [main] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=c01b6a32-7381-37f7-b822-8758b6c8bb1c
12:30:46.537 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'com.huangmaojie.duomall.user.client.LabelClient' of type [org.springframework.cloud.openfeign.FeignClientFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
12:30:46.556 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'com.alibaba.druid.spring.boot.autoconfigure.stat.DruidSpringAopConfiguration' of type [com.alibaba.druid.spring.boot.autoconfigure.stat.DruidSpringAopConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
12:30:46.594 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
12:30:46.623 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'spring.datasource.druid-com.alibaba.druid.spring.boot.autoconfigure.properties.DruidStatProperties' of type [com.alibaba.druid.spring.boot.autoconfigure.properties.DruidStatProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
12:30:46.629 logback [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'advisor' of type [org.springframework.aop.support.RegexpMethodPointcutAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
12:30:46.859 logback [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8804 (http)
12:30:46.870 logback [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8804"]
12:30:46.871 logback [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
12:30:46.871 logback [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.30]
12:30:46.994 logback [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
12:30:46.994 logback [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 1613 ms
12:30:47.409 logback [main] INFO  c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
12:30:50.163 logback [main] INFO  c.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
12:30:50.842 logback [main] INFO  o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - 

Using generated security password: 8f6970d5-1b3d-476f-813b-5782d7cfa953

12:30:50.966 logback [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5edc3e29, org.springframework.security.web.context.SecurityContextPersistenceFilter@5aa781f2, org.springframework.security.web.header.HeaderWriterFilter@632b305d, org.springframework.security.web.authentication.logout.LogoutFilter@4844930a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@66d25ba9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@27a6fef2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@18709cb2, org.springframework.security.web.session.SessionManagementFilter@11b5f4e2, org.springframework.security.web.access.ExceptionTranslationFilter@5bb911c1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@101cf747]
12:30:51.007 logback [main] WARN  c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
12:30:51.007 logback [main] INFO  c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
12:30:51.011 logback [main] WARN  c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
12:30:51.011 logback [main] INFO  c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
12:30:51.174 logback [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
12:30:51.509 logback [main] WARN  o.s.c.l.c.BlockingLoadBalancerClientAutoConfiguration$BlockingLoadBalancerClientRibbonWarnLogger - You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
12:30:51.612 logback [main] INFO  o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
12:30:51.650 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
12:30:51.725 logback [main] INFO  c.n.d.p.DiscoveryJerseyProvider - Using JSON encoding codec LegacyJacksonJson
12:30:51.725 logback [main] INFO  c.n.d.p.DiscoveryJerseyProvider - Using JSON decoding codec LegacyJacksonJson
12:30:51.847 logback [main] INFO  c.n.d.p.DiscoveryJerseyProvider - Using XML encoding codec XStreamXml
12:30:51.847 logback [main] INFO  c.n.d.p.DiscoveryJerseyProvider - Using XML decoding codec XStreamXml
12:30:52.009 logback [main] INFO  c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
12:30:52.026 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Disable delta property : false
12:30:52.026 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
12:30:52.026 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
12:30:52.026 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Application is null : false
12:30:52.026 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
12:30:52.026 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Application version is -1: true
12:30:52.026 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
12:30:52.307 logback [main] INFO  c.netflix.discovery.DiscoveryClient - The response status is 200
12:30:52.309 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Starting heartbeat executor: renew interval is: 5
12:30:52.312 logback [main] INFO  c.n.discovery.InstanceInfoReplicator - InstanceInfoReplicator onDemand update allowed rate per min is 4
12:30:52.316 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1587702652315 with initial instances count: 5
12:30:52.318 logback [main] INFO  o.s.c.n.e.s.EurekaServiceRegistry - Registering application DUOMALL-USER-SERVER with eureka with status UP
12:30:52.319 logback [main] INFO  c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1587702652319, current=UP, previous=STARTING]
12:30:52.321 logback [DiscoveryClient-InstanceInfoReplicator-0] INFO  c.netflix.discovery.DiscoveryClient - DiscoveryClient_DUOMALL-USER-SERVER/192.168.0.100:duomall-user-server:8804: registering service...
12:30:52.334 logback [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8804"]
12:30:52.370 logback [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8804 (http) with context path ''
12:30:52.371 logback [main] INFO  o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 8804
12:30:52.375 logback [main] INFO  c.h.duomall.user.Application - Started Application in 7.918 seconds (JVM running for 8.668)
12:30:52.376 logback [main] INFO  c.h.duomall.user.Application - 111
12:30:52.394 logback [DiscoveryClient-InstanceInfoReplicator-0] INFO  c.netflix.discovery.DiscoveryClient - DiscoveryClient_DUOMALL-USER-SERVER/192.168.0.100:duomall-user-server:8804 - registration status: 204
