diff --git a/user-server/src/test/resources/generatorConfig.xml b/user-server/src/test/resources/generatorConfig.xml
index 67ad69e..5654341 100644
--- a/user-server/src/test/resources/generatorConfig.xml
+++ b/user-server/src/test/resources/generatorConfig.xml
@@ -1,54 +1,54 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<!DOCTYPE generatorConfiguration
-  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
-  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
-<!-- 
-	Mybatis生成Mapper配置文件
-	1，cmd切换至项目根目录
-	2，执行：mvn mybatis-generator:generate -Dmybatis.generator.configurationFile=src/main/resources/generatorConfig.xml
- -->
-<generatorConfiguration>
-
-	<classPathEntry
-		location="/Users/wb/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar" />
-
-	<context id="DB2Tables" targetRuntime="MyBatis3">
-		<property name="beginningDelimiter" value="`" />
-		<property name="endingDelimiter" value="`" />
-		<plugin type="org.mybatis.generator.plugins.SerializablePlugin" />
-		 <plugin type="org.mybatis.generator.plugins.RowBoundsPlugin" />
-
-		<jdbcConnection driverClass="com.mysql.jdbc.Driver"
-			connectionURL="jdbc:mysql://10.46.67.89:3307/crm_service" userId="wosai"
-			password="tmdQvQlvKEqP5wvuA1g">
-		</jdbcConnection>
-
-
-		<javaTypeResolver>
-			<property name="forceBigDecimals" value="false" />
-		</javaTypeResolver>
-
-		<javaModelGenerator targetPackage="com.wosai.sales.migration.entity"
-			targetProject="src/main/java">
-			<property name="enableSubPackages" value="true" />
-			<property name="trimStrings" value="true" />
-		</javaModelGenerator>
-
-		<sqlMapGenerator targetPackage="mapper" targetProject="src/main/resources">
-			<property name="enableSubPackages" value="true" />
-		</sqlMapGenerator>
-
-		<javaClientGenerator type="XMLMAPPER"
-			targetPackage="com.wosai.sales.migration.mapper" targetProject="src/main/java">
-			<property name="enableSubPackages" value="true" />
-		</javaClientGenerator>
-
-		<table tableName="active_log" domainObjectName="ActiveLog" delimitIdentifiers="true">
-			<!--<generatedKey column="id" sqlStatement="MYSQL" identity="true" type="post"/>-->
-		</table>
-		
-    </context>
-
-		
-
-</generatorConfiguration>
\ No newline at end of file
+<!--<?xml version="1.0" encoding="UTF-8"?>-->
+<!--<!DOCTYPE generatorConfiguration-->
+<!--  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"-->
+<!--  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">-->
+<!--&lt;!&ndash; -->
+<!--	Mybatis生成Mapper配置文件-->
+<!--	1，cmd切换至项目根目录-->
+<!--	2，执行：mvn mybatis-generator:generate -Dmybatis.generator.configurationFile=src/main/resources/generatorConfig.xml-->
+<!-- &ndash;&gt;-->
+<!--<generatorConfiguration>-->
+
+<!--	<classPathEntry-->
+<!--		location="/Users/wb/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar" />-->
+
+<!--	<context id="DB2Tables" targetRuntime="MyBatis3">-->
+<!--		<property name="beginningDelimiter" value="`" />-->
+<!--		<property name="endingDelimiter" value="`" />-->
+<!--		<plugin type="org.mybatis.generator.plugins.SerializablePlugin" />-->
+<!--		 <plugin type="org.mybatis.generator.plugins.RowBoundsPlugin" />-->
+
+<!--		<jdbcConnection driverClass="com.mysql.jdbc.Driver"-->
+<!--			connectionURL="jdbc:mysql://10.46.67.89:3307/crm_service" userId="wosai"-->
+<!--			password="tmdQvQlvKEqP5wvuA1g">-->
+<!--		</jdbcConnection>-->
+
+
+<!--		<javaTypeResolver>-->
+<!--			<property name="forceBigDecimals" value="false" />-->
+<!--		</javaTypeResolver>-->
+
+<!--		<javaModelGenerator targetPackage="com.wosai.sales.migration.entity"-->
+<!--			targetProject="src/main/java">-->
+<!--			<property name="enableSubPackages" value="true" />-->
+<!--			<property name="trimStrings" value="true" />-->
+<!--		</javaModelGenerator>-->
+
+<!--		<sqlMapGenerator targetPackage="mapper" targetProject="src/main/resources">-->
+<!--			<property name="enableSubPackages" value="true" />-->
+<!--		</sqlMapGenerator>-->
+
+<!--		<javaClientGenerator type="XMLMAPPER"-->
+<!--			targetPackage="com.wosai.sales.migration.mapper" targetProject="src/main/java">-->
+<!--			<property name="enableSubPackages" value="true" />-->
+<!--		</javaClientGenerator>-->
+
+<!--		<table tableName="active_log" domainObjectName="ActiveLog" delimitIdentifiers="true">-->
+<!--			&lt;!&ndash;<generatedKey column="id" sqlStatement="MYSQL" identity="true" type="post"/>&ndash;&gt;-->
+<!--		</table>-->
+<!--		-->
+<!--    </context>-->
+
+<!--		-->
+
+<!--</generatorConfiguration>-->
\ No newline at end of file
diff --git a/user-server/src/test/resources/logback.xml b/user-server/src/test/resources/logback.xml
index e7b1c25..1faa1c2 100644
--- a/user-server/src/test/resources/logback.xml
+++ b/user-server/src/test/resources/logback.xml
@@ -1,31 +1,31 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<configuration>
+<!--<?xml version="1.0" encoding="UTF-8"?>-->
+<!--<configuration>-->
 
-    <springProperty name="env" source="spring.profiles.active"/>
-    <if condition='property("env").contains("dev")'>
-        <then>
-            <include resource="org/springframework/boot/logging/logback/base.xml"/>
-        </then>
-    </if>
+<!--    <springProperty name="env" source="spring.profiles.active"/>-->
+<!--    <if condition='property("env").contains("dev")'>-->
+<!--        <then>-->
+<!--            <include resource="org/springframework/boot/logging/logback/base.xml"/>-->
+<!--        </then>-->
+<!--    </if>-->
 
-    <appender name="fileAppender" class="ch.qos.logback.core.rolling.RollingFileAppender">
-        <file>${logDir:-logs}/sales-system-migration.log</file>
-        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
-            <fileNamePattern>${logDir:-logs}/sales-system-migration-%d{yyyy-MM-dd}-${HOSTNAME}.%i.log</fileNamePattern>
-            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
-                <maxFileSize>100MB</maxFileSize>
-            </timeBasedFileNamingAndTriggeringPolicy>
-            <maxHistory>30</maxHistory>
-        </rollingPolicy>
-        <encoder>
-            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
-        </encoder>
-    </appender>
+<!--    <appender name="fileAppender" class="ch.qos.logback.core.rolling.RollingFileAppender">-->
+<!--        <file>${logDir:-logs}/sales-system-migration.log</file>-->
+<!--        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">-->
+<!--            <fileNamePattern>${logDir:-logs}/sales-system-migration-%d{yyyy-MM-dd}-${HOSTNAME}.%i.log</fileNamePattern>-->
+<!--            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">-->
+<!--                <maxFileSize>100MB</maxFileSize>-->
+<!--            </timeBasedFileNamingAndTriggeringPolicy>-->
+<!--            <maxHistory>30</maxHistory>-->
+<!--        </rollingPolicy>-->
+<!--        <encoder>-->
+<!--            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>-->
+<!--        </encoder>-->
+<!--    </appender>-->
 
-    <root level="INFO">
-        <appender-ref ref="fileAppender"/>
-    </root>
+<!--    <root level="INFO">-->
+<!--        <appender-ref ref="fileAppender"/>-->
+<!--    </root>-->
 
-    <logger name="com.wosai.sales.system.migration" level="Debug"/>
+<!--    <logger name="com.wosai.sales.system.migration" level="Debug"/>-->
 
-</configuration>
+<!--</configuration>-->
